MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChongYuHau_s_resume_MAUI_app.MainPage"
             Title="Contact Form"
             BackgroundColor="SkyBlue">

    <StackLayout Padding="30" Spacing="20">

      
        <Label Text="Chong Yu Hau" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               TextColor="Black"/>

        <Label Text="morvenhau@gmail.com" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               TextColor="Black"/>

        <Label Text="+1 825 449 8855" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               TextColor="Black"/>

       
        <Label Text="Please enter your information for business use" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               TextColor="Black"/>

       
        <Entry x:Name="NameEntry" 
               Placeholder="Name" 
               TextColor="Black" 
               PlaceholderColor="DarkGray"
               BackgroundColor="White"/>

        <Entry x:Name="EmailEntry" 
               Placeholder="Email" 
               TextColor="Black" 
               PlaceholderColor="DarkGray"
               BackgroundColor="White"/>

        <Editor x:Name="CommentEditor" 
                Placeholder="Comment" 
                TextColor="Black" 
                PlaceholderColor="DarkGray"
                BackgroundColor="White"
                HeightRequest="100"/>

        <Button Text="Submit" 
                Clicked="OnSubmitClicked" 
                TextColor="Black"
                BackgroundColor="LightBlue"/>


        <Label Text="My Resume" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               TextColor="Black"/>

        <Button Text="View Resume" 
                HorizontalOptions="Center" 
                Clicked="OnResumeClicked" 
                TextColor="Black"
                BackgroundColor="LightBlue"/>

        <Label x:Name="ResultLabel" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               TextColor="Black"/>
    </StackLayout>
</ContentPage>
